local composer = require("composer");
-- Переменные
------------------------------------------------------------------
weightMin = 40; -- Минимальный вес
weightMax = 140; -- Максимальный вес
heightMin = 100; -- Минимальный рост
heightMax = 200; -- Максимальный рост
ageMin = 18; -- Минимальный возраст
ageMax = 98; -- Максимальный возраст
timeMin = 1; -- Минимальное время
timeMax = 120; -- Максимальное время
sex = "мужской"; -- пол пользователя по умолчанию
w = display.contentWidth - 20; -- ширина контента
-- Настройки цвета фона и текста
------------------------------------------------------------------
display.setDefault("background", 37/255, 39/255, 46/255); -- фон приложения
display.setDefault("fillColor", 0); -- цвет текста по умолчанию
-- Переходим к сцене calc
------------------------------------------------------------------
local composer = require("composer")

local function goToScene2()
    composer.gotoScene("scenes.calc", {effect = "fade", time = 500})
end

-- Вызовите функцию, чтобы перейти к сцене 2
goToScene2()

